<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.290">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>exercises</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="exercises_files/libs/clipboard/clipboard.min.js"></script>
<script src="exercises_files/libs/quarto-html/quarto.js"></script>
<script src="exercises_files/libs/quarto-html/popper.min.js"></script>
<script src="exercises_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="exercises_files/libs/quarto-html/anchor.min.js"></script>
<link href="exercises_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="exercises_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="exercises_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="exercises_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="exercises_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">



<section id="conceptual-exercises" class="level1">
<h1>Conceptual Exercises</h1>
<section id="section" class="level2">
<h2 class="anchored" data-anchor-id="section">1</h2>
<ol type="a">
<li>although p is small, I would expect a flexible method to perform better than an inflexible method because <span class="math inline">\(n\)</span> is large</li>
<li>inflexible because there is less of a chance to overfit; a flexible method is more likely to overfit given the relatively small size of n</li>
<li>flexible because these methods can better capture the nature of the relationship between <strong>Y</strong> and <strong>X</strong></li>
<li>assuming the irreducible error <strong>is known</strong> it acts as a sort of baseline for how well any procedure will perform. If this value is high, then both methods should perform poorly. However, given that flexible methods <em>usually</em> have more accurate predictions, I’d would expect a flexible method to have a lower MSE than a inflexible method.</li>
</ol>
</section>
<section id="section-1" class="level2">
<h2 class="anchored" data-anchor-id="section-1">2</h2>
<ol type="a">
<li><ul>
<li>type = regression</li>
<li>n = 500</li>
<li>p = 3</li>
<li>Y = ceo salary</li>
</ul></li>
<li><ul>
<li>type = classification</li>
<li>n = 20</li>
<li>p = 13</li>
<li>Y = success or failure</li>
</ul></li>
<li><ul>
<li>type = regression</li>
<li>n = 52 (weeks per year)</li>
<li>p = 3</li>
<li>Y = % change in the USD/Euro</li>
</ul></li>
</ol>
</section>
<section id="section-2" class="level2">
<h2 class="anchored" data-anchor-id="section-2">4</h2>
<ol type="a">
<li><ol type="1">
<li>an experiment to test if a drug successfully treats some disease.
<ul>
<li>Y = has, does not have disease</li>
<li>X = various measurements of the observations</li>
<li>goal = inference</li>
</ul></li>
<li>predict whether a sales opportunity has the characteristics of a winning opportunity
<ul>
<li>Y = stage {won, not won}</li>
<li>X = characteristics of the opportunity, such as age, expected close date, size of the opp, etc.</li>
<li>goal = prediction</li>
</ul></li>
<li>type of beer
<ul>
<li>Y = the type of the beer {stout, lager, etc.}</li>
<li>X = characteristics of the beers, such as ABV, color, etc.</li>
<li>goal = prediction</li>
</ul></li>
</ol></li>
<li><ol type="1">
<li>time series forecasting
<ul>
<li>Y = monthly sales</li>
<li>X = previous month sales, economic variables, date and time characteristics (there’s a package that auto-computes 21 such features), and possibly mixed frequency variables</li>
<li>goal = prediction</li>
</ul></li>
<li>pay equity by gender
<ul>
<li>Y = salary</li>
<li>X = gender, department, job level, etc.</li>
<li>goal = inference</li>
</ul></li>
<li>what factors drive bookings by analyst
<ul>
<li>Y = daily bookings</li>
<li>X = characteristics of the analyst, date variable such as month, etc.</li>
<li>inference</li>
</ul></li>
</ol></li>
<li><ol type="1">
<li>customer segmentation</li>
<li>…</li>
<li>…</li>
</ol></li>
</ol>
</section>
<section id="section-3" class="level2">
<h2 class="anchored" data-anchor-id="section-3">5</h2>
<p>In general, flexible methods produce more accurate predictions [when appropriately tuned]. This, is their main advantage. A primary disadvantage is the loss of interpretability (i.e., black box).</p>
<p>A flexible method may be preferred to an inflexible method if the relationships between the supervisor and the predictors are complex and non-linear, if <span class="math inline">\(n\)</span> is <em>large</em>, if algorithmic solutions for variable selection are desired (e.g., regularization, pruning, or subset selection).</p>
<p>In general, if the goal of the analysis is inference, that is, the goal is to understand the <em>true</em> nature reality (i.e., the relationship between <strong>Y</strong> and <strong>X</strong>) then an inflexible solution is often preferred.</p>
</section>
<section id="section-4" class="level2">
<h2 class="anchored" data-anchor-id="section-4">6</h2>
<p>Leo B. the creator of classification and regression trees penned a seminal paper called something like “the two culture problem.” In this paper the author states that there are two cultures, parametric and non-parametric approaches to data analysis.</p>
<p>In classical statistical analysis much effort is given to understanding the nature of the distribution of the response variable. For example, if dealing with count data, perhaps the Possion distribution will appropriately model the data. If the data is highly skewed, perhaps a Gamma distribution would be helpful. What about extreme values, the exponential distribution. These approaches work well if the data is indeed derived from the distribution or if the data closely enough resembles the distribution.</p>
<p>However, often there is no existing distribution that matches the data well enough. In these cases, non-parametric methods such as tree-based algorithms work well. These methods have no preconceptions about the data. They learn from the data. Hence why these methods are often called machine learning methods.</p>
</section>
<section id="section-5" class="level2">
<h2 class="anchored" data-anchor-id="section-5">7</h2>
<p>Had to look these up to refresh my memory:</p>
<ul>
<li>the distance between two points on a cartesian plane is <span class="math inline">\(\sqrt{(x_2 + x_1)^2 - (y_2 - y_1)^2}\)</span></li>
<li>for three coordinates: <span class="math inline">\(\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2 + (z_2-z_1)^2}\)</span></li>
</ul>
<ol type="a">
<li><ol type="1">
<li>3</li>
<li>2</li>
<li>3.16</li>
<li>2.24</li>
<li>1.41</li>
<li>1.73</li>
</ol></li>
<li><p>green because when K = 1there is only one observation next the point (0,0,0)</p></li>
<li><p>when K = 3, the nearest observations are red, green, red. The relative frequency of the colors are red = <span class="math inline">\(\frac{2}{3}\)</span> and green = <span class="math inline">\(\frac{1}{3}\)</span>. Thus, the prediction when K = 3 is red because red is the most likely class.</p></li>
<li><p>Large because as K increases the flexibility of the KNN decision boundary increases, thus better matching the nature of the non-linear Bayes decision boundary.</p></li>
</ol>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>